.card {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to the next line */
}

.card li {
    margin: 15px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px; /* Set a fixed width for each card on larger screens */
}

.card li .name,
.card li .symbol,
.card li .rank {
    margin-bottom: 0.5rem;
    width: 100%;
}

.card li .coinimage img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%; 
}

@media only screen and (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .card li {
        width: 80%;
    }
}

/* Media Query for Smaller Screens */
@media only screen and (max-width: 480px) {
    .card li {
        width: 100%;
    }
}
